AS_Project_GUI_Source-Code/MainWindow.xaml

<Window x:Name="windowKundenAuftraege" x:Class="AS_Project_GUI_Source_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS_Project_GUI_Source_Code"
        mc:Ignorable="d"
        Title="Kunden-Aufträge" Height="606" Width="535.5" Background="#FFB6B6B6" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" WindowStartupLocation="Manual">
    <Grid Background="#FFB6B6B6" Margin="0,0,0,-1">
        <Label x:Name="labelAuftraege" Content="Aufträge" Height="25" Margin="11,7,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="88"/>
        <Button x:Name="btnAuftragAnzeigen" Content="Anzeigen" Margin="104,7,0,0" VerticalAlignment="Top" Height="25" Background="#FFCFCFCF" HorizontalAlignment="Left" Width="86"/>
        <Button x:Name="btnAuftragErstellen" Content="Erstellen" Margin="195,7,0,0" RenderTransformOrigin="0.11,0.64" Background="#FFCFCFCF" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="btnAuftragLoeschen" Content="Löschen" Margin="300,7,0,0" Background="#FFCFCFCF" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="btnAuftragBearbeiten" Content="Bearbeiten" Margin="405,7,0,0" VerticalAlignment="Top" Height="25" Background="#FFCFCFCF" HorizontalAlignment="Left" Width="100"/>
        <ListBox x:Name="lbAuftraege" Height="157" Margin="11,37,14,0" VerticalAlignment="Top" Background="#FFCFCFCF" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="labelKundenprofil" Content="Kundenprofil" HorizontalAlignment="Left" Height="25" Margin="11,199,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label x:Name="labelVerhaeltnis" Content="Auftragsverhältnis" HorizontalAlignment="Left" Height="25" Margin="258,199,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>
        <Button x:Name="btnKundeAnzeigen" Content="Anzeigen" HorizontalAlignment="Left" Margin="16,229,0,0" VerticalAlignment="Top" Width="114" Height="25" Background="#FFCFCFCF"/>
        <Button x:Name="btnKundeErstellen" Content="Erstellen" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" Width="114" Height="25" RenderTransformOrigin="0.11,0.64" Background="#FFCFCFCF"/>
        <Button x:Name="btnKundeLoeschen" Content="Löschen" HorizontalAlignment="Left" Margin="16,259,0,0" VerticalAlignment="Top" Width="114" Height="25" Background="#FFCFCFCF"/>
        <Button x:Name="btnKundeBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="135,259,0,0" VerticalAlignment="Top" Width="114" Height="25" Background="#FFCFCFCF"/>
        <Button x:Name="btnVerhaeltnisAnzeigen" Content="Anzeigen" Margin="258,229,0,0" VerticalAlignment="Top" Height="25" Background="#FFCFCFCF" HorizontalAlignment="Left" Width="121"/>
        <Button x:Name="btnVerhaeltnisZuweisen" Content="Zuweisen" Margin="384,229,0,0" VerticalAlignment="Top" Height="25" Background="#FFCFCFCF" HorizontalAlignment="Left" Width="120"/>
        <ListBox x:Name="lbVerhaeltnis" Margin="258,259,14,10" Background="#FFCFCFCF"/>
        <Label x:Name="labelKundeName" Content="Name:" HorizontalAlignment="Left" Height="25" Margin="16,289,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="labelKundenNummer" Content="Kunden-Nr.:" HorizontalAlignment="Left" Height="25" Margin="16,320,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="tbKundeName" HorizontalAlignment="Left" Height="26" Margin="99,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFCFCFCF" Text="Max Mustermann"/>
        <TextBox x:Name="tbKundenNummer" HorizontalAlignment="Left" Height="26" Margin="99,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFCFCFCF" Text="15466"/>
        <ListBox x:Name="lbKunden" HorizontalAlignment="Left" Margin="16,350,0,10" Width="233" Background="#FFCFCFCF"/>

    </Grid>
</Window>
